<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .fat {
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
    <link rel="stylesheet" href="./Justin.css" />
    <script src="./index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maxium-scale=1 
        maxium-scale=1">
    <title>呵呵呵</title>
</head>

<body>
    <header>
        <h1 class=" ranbow-linear-gradient">
            <center>Justin Chen resume</center>

        </h1>
        <img width="100%" src="https://imgs.699pic.com/images/501/553/006.jpg!seo.v1">
        <a href="https://www.youtube.com" target="_blank">youtube link<img src="./陳建宇.png" alt="" /></a>
    </header>
    <strong>
        <h3>超長</h3>
        <u1>
            <li>我的</li>
            <li>弟弟</li>
        </u1>
    </strong>
    <p>
        <span>超帥的</span>
        <span>我開著二手車</span>
    </p>
    <div class="education fat" id="education" style="color:red;">
        學歷
        <u1>
            <li>弘光科技大學<small>2017~2021</small></li>
        </u1>
    </div>
    <table border="1" style="width: 100%">
        <thead>
            <tr>
                <th></th>
                <th>早上</th>
                <th>中午</th>
                <th>晚上</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>專業能力</td>
                <td>看書</td>
                <td>寫功課</td>
                <td>玩電腦</td>
            </tr>
            <tr>
                <td>飲食</td>
                <td>麥當勞</td>
                <td>肯德基</td>
                <td>漢堡王</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>結論</td>
                <td>
                    <colspan="3">認真的一個人
                </td>
            </tr>
        </tfoot>
    </table>
    <form action="">
        <input type="text" placeholder="請輸入姓名" />
        <input type="number" placeholder="請輸入年齡" />
        <input type="tel" placeholder="請輸入電話" />
        <input type="password" placeholder="請輸入pwd" />
        <input type="email" placeholder="請輸入email" />
        <div>
            帥哥?
            <label><input type="radio" name="handsome" />是</lable>
                <label><input type="radio" name="handsome" />否</label>
        </div>
        <div>
            喜歡的水果
            <label><input type="checkbox" name="fruit" />蘋果</label>
            <label><input type="checkbox" name="fruit" />香蕉</label>
            <label><input type="checkbox" name="fruit" />芭樂</label>
            <label><input type="checkbox" name="fruit" />芒果</label>
            <label><input type="checkbox" name="fruit" />香蕉你個芭辣</label>
        </div>
        <div>
            備註
            <textarea name="" id=""></textarea>
        </div>
        <div class="">
            <span class="green green-text">國家</span>
            <select name="" id="">
                <option value="TW">台灣</option>
                <option value="JP">日本</option>
                <option value="KR">韓國</option>
                <option value="US">美國</option>
            </select>
        </div>
        <button class="red-text">送出</button>
        </button>
        <div class="my-btn">送出</div>
        <span id="pink" class="red-important yellow">color text</span>
        <span class="blue">
            <span class="blue-text yellow">color-text </span>
    </form>
    <div class="cercle">cercle</div>
    <div class="message" data-count="10" onclick="this.classList.toggle('move')">message</div>
    <div class="box">
        <div class="box-center">center</div>
        <div>context</div>
        <div>context</div>
        <div>context</div>
        <div>context</div>
        <div>context</div>
        <div>context</div>
    </div>
    <div class="flex-box">
        <div style="font-size: 0.5rem">context</div>
        <div style="font-size: 0.5rem">context</div>
        <div style="font-size: 0.5rem">context</div>
        <div style="font-size: 0.55rem">context</div>
</body>
<style>
    html {
        font-size: calc(16px + 1vw);
    }

    .parent {
        font-size: 20px;
    }

    .useem {
        font-size: 1em;
    }

    .userem {
        font-size: 1rem;
    }
</style>
<div class="parent">
    <div class="useem">em</div>
    <div class="userem">rem</div>
</div>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .rwd-box {
        width: 25%;
        padding: 10px;
    }

    .card {
        padding: 10px;
        border: 1px solid black;
    }

    .card .img {
        background-color: lightsalmon;
        height: 100px;
    }

    .card .title {
        font-size: 0.8em;
        font-weight: bold;
    }

    .card .content {
        font-size: 0.5em;
        color: gray;
    }

    @media screen and (max-width: 480px) {
        .rwd-box {
            width: 100%;
        }
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
        .rwd-box {
            width: 50%;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 1200px) {
        .rwd-box {
            width: 33%;
        }
    }

    @media screen and (min-width: 1200px) {}
</style>
<div class="container">
    <div class="rwd-box">
        <div class="card">
            <div class="img"></div>
            <div class="title">Card Title</div>
            <div class="content">Card content goes here.</div>
        </div>
    </div>
    <div class="rwd-box">
        <div class="card">
            <div class="img"></div>
            <div class="title">Card Title</div>
            <div class="content">Card content goes here.</div>
        </div>
    </div>
    <div class="rwd-box">
        <div class="card">
            <div class="img"></div>
            <div class="title">Card Title</div>
            <div class="content">Card content goes here.</div>
        </div>
    </div>
    <div class="rwd-box">
        <div class="card">
            <div class="img"></div>
            <div class="title">Card Title</div>
            <div class="content">Card content goes here.</div>
        </div>
    </div>
    <div class="rwd-box">
        <div class="card">
            <div class="img"></div>
            <div class="title">Card Title</div>
            <div class="content">Card content goes here.</div>
        </div>
    </div>
    <div class="rwd-box">
        <div class="card">
            <div class="img"></div>
            <div class="title">Card Title</div>
            <div class="content">Card content goes here.</div>
        </div>
    </div>
</div>
<style>
    .spinner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid ruba(0, 0, 0, 0, 0.3);
        border: 5px solid black;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
<div class="spinner"></div>

</html>